.dialogs {
	display: grid;
	grid-template-columns: 4fr 8fr;
	height: calc(100vh - var(--headerHeight));
	padding: 20px;
}

.dialogs .list>*:not(:last-child),
.dialogs .chat>*:not(:last-child) {
	margin-bottom: 10px;
}

.chat {
	display: flex;
	flex-flow: column;
	justify-content: flex-end;
	overflow: auto;
}

.chatInput {
	display: flex;
	align-items: center;
	column-gap: 10px;
}

.input {
	flex: 1;
	height: 4rem;
	border-radius: var(--borderRadius);
	padding: 5px;
}

.sendBtn {
	color: var(--white);
	width: 40px;
	height: 40px;
	background-color: var(--primary);
	border-radius: var(--borderRadius);
}